# database-api

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/exc/microgames/: DatabaseMicroGames.java  DbLadderGameMap.java  LadderGameMapsTable.java
src/main/java/de/timesnake/database/core/: Column.java  ColumnType.java  DatabaseConfig.java  DatabaseManager.java  DatabaseNotConfiguredException.java  Entry.java  LocationTable.java  LocationsTable.java  PrimaryEntries.java  PrimaryKeyEntries.java  TableEntry.java
src/main/java/de/timesnake/database/core/anticheat/: ChatBlackListTable.java  DatabaseAntiCheat.java
src/main/java/de/timesnake/database/core/decoration/: DatabaseDecoration.java  DbHead.java  HeadTable.java  HeadsTable.java
src/main/java/de/timesnake/database/core/endgame/: DatabaseEndGame.java  DbEndGameUser.java  EndGamesTable.java
src/main/java/de/timesnake/database/core/file/: DatabaseConfig.java  DatabaseNotConfiguredException.java
src/main/java/de/timesnake/database/core/game/: DatabaseGames.java  DbCachedGame.java  DbCachedGameInfo.java  DbCachedNonTmpGame.java  DbCachedTmpGame.java  DbGame.java  DbGameInfo.java  DbGamesInfoTable.java  DbLocalGame.java  DbLocalGameInfo.java  DbNonTmpGame.java  DbTmpGame.java
src/main/java/de/timesnake/database/core/group/: BasicGroupsTable.java  DatabaseGroups.java  DbCachedGroup.java  DbCachedGroupBasis.java  DbCachedSimpleGroup.java  DbGroup.java  DbGroupBasis.java  DbLocalGroup.java  DbSimpleGroup.java  GroupBasisTable.java  GroupTable.java  GroupsTable.java  SimpleGroupTable.java
src/main/java/de/timesnake/database/core/hungergames/: DatabaseHungerGames.java  DbHungerGamesItem.java  HungerGamesItemsTable.java
src/main/java/de/timesnake/database/core/main/: DatabaseManager.java
src/main/java/de/timesnake/database/core/network/: DatabaseNetwork.java  DbNetworkFile.java  NetworkFileTable.java  NetworkFilesTable.java  NetworkVariableTable.java  NetworkVariablesTable.java
src/main/java/de/timesnake/database/core/permisson/: DatabasePermissions.java  DbCachedPermission.java  DbPermission.java  PermissionTable.java  PermissionsTable.java
src/main/java/de/timesnake/database/core/pet/: DatabasePets.java  DbCachedUserPet.java  DbUserPet.java  PetPropertiesTable.java  PetPropertyTable.java  UserPetTable.java  UserPetsTable.java
src/main/java/de/timesnake/database/core/server/: BuildTable.java  BuildWorldTable.java  DatabaseServers.java  DbBuildServer.java  DbGameServer.java  DbLobbyServer.java  DbLoungeServer.java  DbNonTmpGameServer.java  DbPvPServer.java  DbServer.java  DbTaskServer.java  DbTempGameServer.java  DbTmpGameServer.java  GameTable.java  LobbyTable.java  LoungeTable.java  NonTmpGameTable.java  PvPTable.java  ServerMap.java  ServerTable.java  TaskTable.java  TempGameTable.java  TmpGameTable.java
src/main/java/de/timesnake/database/core/story/: DatabaseStory.java  DbStoryUser.java  StoryUserTable.java  UserBoughtTable.java  UserCheckpointsTable.java  UserQuestTable.java
src/main/java/de/timesnake/database/core/support/: DatabaseSupport.java  DbCachedTicket.java  DbLocalTicket.java  DbTicket.java  TicketTable.java  TicketsTable.java
src/main/java/de/timesnake/database/core/survival_games/: DatabaseSurvivalGames.java  DbSurvivalGamesItem.java  SurvivalGamesItemTable.java
src/main/java/de/timesnake/database/core/table/: BasicTable.java  DefinitionAndQueryTool.java  EquationClause.java  KeyedQueryTool.java  QueryTool.java  StatementClause.java  Table.java  TableDDL.java  TableQuery.java  ValuesClause.java  WhereClause.java
src/main/java/de/timesnake/database/core/user/: DataProtectionAgreement.java  DatabaseUsers.java  DbCachedUser.java  DbDisplayGroupUser.java  DbLocalUser.java  DbPlayer.java  DbPunishment.java  DbUser.java  DbUserMail.java  DisplayGroupTable.java  DisplayGroupsTable.java  InfoTable.java  InfosTable.java  MailTable.java  MailsTable.java  PlayerTable.java  PlayersTable.java  PunishmentTable.java  PunishmentsTable.java
src/main/java/de/timesnake/database/util/: Database.java  DatabaseOperationException.java
src/main/java/de/timesnake/database/util/anticheat/: DatabaseAntiCheat.java
src/main/java/de/timesnake/database/util/decoration/: DatabaseDecoration.java  DbHead.java
src/main/java/de/timesnake/database/util/endgame/: DatabaseEndGame.java  DbEndGameUser.java
(+140 files in other folders)
