plugins {
  id 'java-library'
  id 'maven-publish'
}

group = project.group
version = '2.2'
var projectId = 45

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compileOnly project(':channel-api')

  compileOnly project(':library-basic')
  compileOnly project(':library-chat')

  implementation 'org.apache.commons:commons-dbcp2:2.9+'
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'

  compileOnly project.adventure_api
}

publishing {
  repositories {
    maven {
        url "https://git.timesnake.de/api/v4/projects/" + projectId + "/packages/maven"
      credentials {
          username = timesnakeDeployUser
          password = timesnakeDeployKey
      }

    }
  }

  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}